Logging timestamp is 2022-07-06 19:29:42.659049 and df createdLogging timestamp is 2022-07-06 19:29:42.663045 and filled null 0Logging timestamp is 2022-07-06 19:29:42.669021 and wafer names createdLogging timestamp is 2022-07-06 19:29:42.674048 and wafer names createdLogging timestamp is 2022-07-06 19:33:09.612734 and df createdLogging timestamp is 2022-07-06 19:33:09.617117 and filled null 0Logging timestamp is 2022-07-06 19:33:09.622139 and wafer names createdLogging timestamp is 2022-07-06 19:33:09.627138 and wafer names createdLogging timestamp is 2022-07-06 19:34:25.996529 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_07012020_041011.csv readLogging timestamp is 2022-07-06 19:34:26.023529 and df createdLogging timestamp is 2022-07-06 19:34:26.028529 and filled null 0Logging timestamp is 2022-07-06 19:34:26.034530 and wafer names createdLogging timestamp is 2022-07-06 19:34:26.039530 and wafer names createdLogging timestamp is 2022-07-06 19:37:02.978253 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_07012020_041011.csv readLogging timestamp is 2022-07-06 19:37:03.006213 and df createdLogging timestamp is 2022-07-06 19:37:03.011221 and filled null 0Logging timestamp is 2022-07-06 19:37:03.016473 and wafer names createdLogging timestamp is 2022-07-06 19:37:03.021480 and wafer names droppedLogging timestamp is 2022-07-06 19:37:58.374766 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_07012020_041011.csv readLogging timestamp is 2022-07-06 19:37:58.402805 and df createdLogging timestamp is 2022-07-06 19:37:58.407805 and filled null 0Logging timestamp is 2022-07-06 19:37:58.413797 and wafer names createdLogging timestamp is 2022-07-06 19:37:58.418775 and wafer names droppedLogging timestamp is 2022-07-06 19:37:58.424056 and Good/bad droppedLogging timestamp is 2022-07-06 19:37:58.430096 and unnmae droppedLogging timestamp is 2022-07-06 19:38:41.694774 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_07012020_041011.csv readLogging timestamp is 2022-07-06 19:38:41.724745 and df createdLogging timestamp is 2022-07-06 19:38:41.730778 and filled null 0Logging timestamp is 2022-07-06 19:38:41.735775 and wafer names createdLogging timestamp is 2022-07-06 19:38:41.740745 and wafer names droppedLogging timestamp is 2022-07-06 19:38:41.748641 and Good/bad droppedLogging timestamp is 2022-07-06 19:38:41.754638 and unnmae droppedLogging timestamp is 2022-07-06 19:38:41.758668 and Index(['Wafer_names.1', 'Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4',
       'Sensor-5', 'Sensor-6', 'Sensor-7', 'Sensor-8', 'Sensor-9',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=591)Logging timestamp is 2022-07-06 19:39:38.428940 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_07012020_041011.csv readLogging timestamp is 2022-07-06 19:39:38.456968 and df createdLogging timestamp is 2022-07-06 19:39:38.463941 and filled null 0Logging timestamp is 2022-07-06 19:39:38.470706 and wafer names createdLogging timestamp is 2022-07-06 19:39:38.477134 and wafer names droppedLogging timestamp is 2022-07-06 19:39:38.483172 and Good/bad droppedLogging timestamp is 2022-07-06 19:39:38.490195 and unnmae droppedLogging timestamp is 2022-07-06 19:39:38.496195 and Index(['Wafer_names.1', 'Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4',
       'Sensor-5', 'Sensor-6', 'Sensor-7', 'Sensor-8', 'Sensor-9',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=591)Logging timestamp is 2022-07-06 19:41:13.266281 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_07012020_041011.csv readLogging timestamp is 2022-07-06 19:41:13.297765 and df createdLogging timestamp is 2022-07-06 19:41:13.304799 and filled null 0Logging timestamp is 2022-07-06 19:41:13.310799 and wafer names createdLogging timestamp is 2022-07-06 19:41:13.317797 and wafer names droppedLogging timestamp is 2022-07-06 19:41:13.324804 and Good/bad droppedLogging timestamp is 2022-07-06 19:41:13.331796 and unnmae droppedLogging timestamp is 2022-07-06 19:41:13.338776 and Index(['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6',
       'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=590)Logging timestamp is 2022-07-06 19:41:13.351843 and transformedLogging timestamp is 2022-07-06 19:41:13.437840 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_13012020_090817.csv readLogging timestamp is 2022-07-06 19:41:13.467839 and df createdLogging timestamp is 2022-07-06 19:41:13.473841 and filled null 0Logging timestamp is 2022-07-06 19:41:13.480842 and wafer names createdLogging timestamp is 2022-07-06 19:41:13.486839 and wafer names droppedLogging timestamp is 2022-07-06 19:41:13.493841 and Good/bad droppedLogging timestamp is 2022-07-06 19:41:13.500840 and unnmae droppedLogging timestamp is 2022-07-06 19:41:13.506839 and Index(['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6',
       'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=590)Logging timestamp is 2022-07-06 19:41:13.518840 and transformedLogging timestamp is 2022-07-06 19:41:13.547842 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_16012020_051629.csv readLogging timestamp is 2022-07-06 19:41:13.577840 and df createdLogging timestamp is 2022-07-06 19:41:13.583839 and filled null 0Logging timestamp is 2022-07-06 19:41:13.589840 and wafer names createdLogging timestamp is 2022-07-06 19:41:13.596840 and wafer names droppedLogging timestamp is 2022-07-06 19:41:13.603839 and Good/bad droppedLogging timestamp is 2022-07-06 19:41:13.609839 and unnmae droppedLogging timestamp is 2022-07-06 19:41:13.617839 and Index(['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6',
       'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=590)Logging timestamp is 2022-07-06 19:41:13.628840 and transformedLogging timestamp is 2022-07-06 19:41:13.663841 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_16012020_134553.csv readLogging timestamp is 2022-07-06 19:41:13.692840 and df createdLogging timestamp is 2022-07-06 19:41:13.699840 and filled null 0Logging timestamp is 2022-07-06 19:41:13.705840 and wafer names createdLogging timestamp is 2022-07-06 19:41:13.712841 and wafer names droppedLogging timestamp is 2022-07-06 19:41:13.719840 and unnmae droppedLogging timestamp is 2022-07-06 19:41:13.725840 and Index(['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6',
       'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=590)Logging timestamp is 2022-07-06 19:41:13.737839 and transformedLogging timestamp is 2022-07-06 19:41:13.772840 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_17012020_125434.csv readLogging timestamp is 2022-07-06 19:41:13.802839 and df createdLogging timestamp is 2022-07-06 19:41:13.808840 and filled null 0Logging timestamp is 2022-07-06 19:41:13.816840 and wafer names createdLogging timestamp is 2022-07-06 19:41:13.822840 and wafer names droppedLogging timestamp is 2022-07-06 19:41:13.829838 and unnmae droppedLogging timestamp is 2022-07-06 19:41:13.836842 and Index(['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6',
       'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=590)Logging timestamp is 2022-07-06 19:41:13.848841 and transformedLogging timestamp is 2022-07-06 19:41:13.883840 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_20012020_090819.csv readLogging timestamp is 2022-07-06 19:41:13.912840 and df createdLogging timestamp is 2022-07-06 19:41:13.919839 and filled null 0Logging timestamp is 2022-07-06 19:41:13.925839 and wafer names createdLogging timestamp is 2022-07-06 19:41:13.932841 and wafer names droppedLogging timestamp is 2022-07-06 19:41:13.939839 and Good/bad droppedLogging timestamp is 2022-07-06 19:41:13.945839 and unnmae droppedLogging timestamp is 2022-07-06 19:41:13.952840 and Index(['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6',
       'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=590)Logging timestamp is 2022-07-06 19:41:13.964841 and transformedLogging timestamp is 2022-07-06 19:41:13.999842 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_20022020_090716.csv readLogging timestamp is 2022-07-06 19:41:14.024841 and df createdLogging timestamp is 2022-07-06 19:41:14.030840 and filled null 0Logging timestamp is 2022-07-06 19:41:14.037839 and wafer names createdLogging timestamp is 2022-07-06 19:41:14.043840 and wafer names droppedLogging timestamp is 2022-07-06 19:41:14.050840 and Good/bad droppedLogging timestamp is 2022-07-06 19:41:14.057841 and unnmae droppedLogging timestamp is 2022-07-06 19:41:14.063840 and Index(['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6',
       'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=590)Logging timestamp is 2022-07-06 19:41:14.076841 and transformedLogging timestamp is 2022-07-06 19:41:14.106840 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_21012020_080913.csv readLogging timestamp is 2022-07-06 19:41:14.135838 and df createdLogging timestamp is 2022-07-06 19:41:14.141840 and filled null 0Logging timestamp is 2022-07-06 19:41:14.149842 and wafer names createdLogging timestamp is 2022-07-06 19:41:14.156840 and wafer names droppedLogging timestamp is 2022-07-06 19:41:14.163842 and Good/bad droppedLogging timestamp is 2022-07-06 19:41:14.170839 and unnmae droppedLogging timestamp is 2022-07-06 19:41:14.178839 and Index(['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6',
       'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=590)Logging timestamp is 2022-07-06 19:41:14.190842 and transformedLogging timestamp is 2022-07-06 19:41:14.225839 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_22022020_041119.csv readLogging timestamp is 2022-07-06 19:41:14.255840 and df createdLogging timestamp is 2022-07-06 19:41:14.261840 and filled null 0Logging timestamp is 2022-07-06 19:41:14.268840 and wafer names createdLogging timestamp is 2022-07-06 19:41:14.275838 and wafer names droppedLogging timestamp is 2022-07-06 19:41:14.282843 and Good/bad droppedLogging timestamp is 2022-07-06 19:41:14.289839 and unnmae droppedLogging timestamp is 2022-07-06 19:41:14.296840 and Index(['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6',
       'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=590)Logging timestamp is 2022-07-06 19:41:14.308839 and transformedLogging timestamp is 2022-07-06 19:41:14.343841 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_23012020_011008.csv readLogging timestamp is 2022-07-06 19:41:14.373840 and df createdLogging timestamp is 2022-07-06 19:41:14.379841 and filled null 0Logging timestamp is 2022-07-06 19:41:14.386839 and wafer names createdLogging timestamp is 2022-07-06 19:41:14.392840 and wafer names droppedLogging timestamp is 2022-07-06 19:41:14.400841 and Good/bad droppedLogging timestamp is 2022-07-06 19:41:14.407842 and unnmae droppedLogging timestamp is 2022-07-06 19:41:14.413839 and Index(['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6',
       'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=590)Logging timestamp is 2022-07-06 19:41:14.426840 and transformedLogging timestamp is 2022-07-06 19:41:14.460840 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_23012020_041211.csv readLogging timestamp is 2022-07-06 19:41:14.489839 and df createdLogging timestamp is 2022-07-06 19:41:14.496840 and filled null 0Logging timestamp is 2022-07-06 19:41:14.503839 and wafer names createdLogging timestamp is 2022-07-06 19:41:14.509840 and wafer names droppedLogging timestamp is 2022-07-06 19:41:14.517840 and Good/bad droppedLogging timestamp is 2022-07-06 19:41:14.523840 and unnmae droppedLogging timestamp is 2022-07-06 19:41:14.530841 and Index(['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6',
       'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=590)Logging timestamp is 2022-07-06 19:41:14.542840 and transformedLogging timestamp is 2022-07-06 19:41:14.577839 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_27012020_080911.csv readLogging timestamp is 2022-07-06 19:41:14.607840 and df createdLogging timestamp is 2022-07-06 19:41:14.614841 and filled null 0Logging timestamp is 2022-07-06 19:41:14.621838 and wafer names createdLogging timestamp is 2022-07-06 19:41:14.628840 and wafer names droppedLogging timestamp is 2022-07-06 19:41:14.635840 and Good/bad droppedLogging timestamp is 2022-07-06 19:41:14.642840 and unnmae droppedLogging timestamp is 2022-07-06 19:41:14.648840 and Index(['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6',
       'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=590)Logging timestamp is 2022-07-06 19:41:14.661839 and transformedLogging timestamp is 2022-07-06 19:41:14.696840 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_28012020_051011.csv readLogging timestamp is 2022-07-06 19:41:14.724839 and df createdLogging timestamp is 2022-07-06 19:41:14.731841 and filled null 0Logging timestamp is 2022-07-06 19:41:14.738838 and wafer names createdLogging timestamp is 2022-07-06 19:41:14.745841 and wafer names droppedLogging timestamp is 2022-07-06 19:41:14.752841 and Good/bad droppedLogging timestamp is 2022-07-06 19:41:14.759840 and unnmae droppedLogging timestamp is 2022-07-06 19:41:14.765841 and Index(['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6',
       'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=590)Logging timestamp is 2022-07-06 19:41:14.778841 and transformedLogging timestamp is 2022-07-06 19:41:14.812840 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_28012020_090817.csv readLogging timestamp is 2022-07-06 19:41:14.841839 and df createdLogging timestamp is 2022-07-06 19:41:14.848840 and filled null 0Logging timestamp is 2022-07-06 19:41:14.855838 and wafer names createdLogging timestamp is 2022-07-06 19:41:14.862840 and wafer names droppedLogging timestamp is 2022-07-06 19:41:14.869839 and Good/bad droppedLogging timestamp is 2022-07-06 19:41:14.876840 and unnmae droppedLogging timestamp is 2022-07-06 19:41:14.883841 and Index(['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6',
       'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=590)Logging timestamp is 2022-07-06 19:41:14.895839 and transformedLogging timestamp is 2022-07-06 19:41:14.932840 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_28042020_031911.csv readLogging timestamp is 2022-07-06 19:41:14.961839 and df createdLogging timestamp is 2022-07-06 19:41:14.968842 and filled null 0Logging timestamp is 2022-07-06 19:41:14.976840 and wafer names createdLogging timestamp is 2022-07-06 19:41:14.982840 and wafer names droppedLogging timestamp is 2022-07-06 19:41:14.990841 and Good/bad droppedLogging timestamp is 2022-07-06 19:41:14.997838 and unnmae droppedLogging timestamp is 2022-07-06 19:41:15.004839 and Index(['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6',
       'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=590)Logging timestamp is 2022-07-06 19:41:15.016840 and transformedLogging timestamp is 2022-07-06 19:41:15.049840 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_29012020_050617.csv readLogging timestamp is 2022-07-06 19:41:15.079840 and df createdLogging timestamp is 2022-07-06 19:41:15.086840 and filled null 0Logging timestamp is 2022-07-06 19:41:15.093840 and wafer names createdLogging timestamp is 2022-07-06 19:41:15.100839 and wafer names droppedLogging timestamp is 2022-07-06 19:41:15.108840 and Good/bad droppedLogging timestamp is 2022-07-06 19:41:15.115841 and unnmae droppedLogging timestamp is 2022-07-06 19:41:15.123839 and Index(['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6',
       'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=590)Logging timestamp is 2022-07-06 19:41:15.136841 and transformedLogging timestamp is 2022-07-06 19:41:15.170841 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_29012020_060756.csv readLogging timestamp is 2022-07-06 19:41:15.199839 and df createdLogging timestamp is 2022-07-06 19:41:15.206839 and filled null 0Logging timestamp is 2022-07-06 19:41:15.213839 and wafer names createdLogging timestamp is 2022-07-06 19:41:15.220839 and wafer names droppedLogging timestamp is 2022-07-06 19:41:15.227841 and Good/bad droppedLogging timestamp is 2022-07-06 19:41:15.234841 and unnmae droppedLogging timestamp is 2022-07-06 19:41:15.241839 and Index(['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6',
       'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=590)Logging timestamp is 2022-07-06 19:41:15.254841 and transformedLogging timestamp is 2022-07-06 19:41:15.281840 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_31012020_090811.csv readLogging timestamp is 2022-07-06 19:41:15.311839 and df createdLogging timestamp is 2022-07-06 19:41:15.317838 and filled null 0Logging timestamp is 2022-07-06 19:41:15.325838 and wafer names createdLogging timestamp is 2022-07-06 19:41:15.333840 and wafer names droppedLogging timestamp is 2022-07-06 19:41:15.342840 and Good/bad droppedLogging timestamp is 2022-07-06 19:41:15.350843 and unnmae droppedLogging timestamp is 2022-07-06 19:41:15.359846 and Index(['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6',
       'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=590)Logging timestamp is 2022-07-06 19:41:15.372840 and transformed