Logging timestamp is 2022-07-06 19:29:42.659049 and df createdLogging timestamp is 2022-07-06 19:29:42.663045 and filled null 0Logging timestamp is 2022-07-06 19:29:42.669021 and wafer names createdLogging timestamp is 2022-07-06 19:29:42.674048 and wafer names createdLogging timestamp is 2022-07-06 19:33:09.612734 and df createdLogging timestamp is 2022-07-06 19:33:09.617117 and filled null 0Logging timestamp is 2022-07-06 19:33:09.622139 and wafer names createdLogging timestamp is 2022-07-06 19:33:09.627138 and wafer names createdLogging timestamp is 2022-07-06 19:34:25.996529 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_07012020_041011.csv readLogging timestamp is 2022-07-06 19:34:26.023529 and df createdLogging timestamp is 2022-07-06 19:34:26.028529 and filled null 0Logging timestamp is 2022-07-06 19:34:26.034530 and wafer names createdLogging timestamp is 2022-07-06 19:34:26.039530 and wafer names createdLogging timestamp is 2022-07-06 19:37:02.978253 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_07012020_041011.csv readLogging timestamp is 2022-07-06 19:37:03.006213 and df createdLogging timestamp is 2022-07-06 19:37:03.011221 and filled null 0Logging timestamp is 2022-07-06 19:37:03.016473 and wafer names createdLogging timestamp is 2022-07-06 19:37:03.021480 and wafer names droppedLogging timestamp is 2022-07-06 19:37:58.374766 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_07012020_041011.csv readLogging timestamp is 2022-07-06 19:37:58.402805 and df createdLogging timestamp is 2022-07-06 19:37:58.407805 and filled null 0Logging timestamp is 2022-07-06 19:37:58.413797 and wafer names createdLogging timestamp is 2022-07-06 19:37:58.418775 and wafer names droppedLogging timestamp is 2022-07-06 19:37:58.424056 and Good/bad droppedLogging timestamp is 2022-07-06 19:37:58.430096 and unnmae droppedLogging timestamp is 2022-07-06 19:38:41.694774 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_07012020_041011.csv readLogging timestamp is 2022-07-06 19:38:41.724745 and df createdLogging timestamp is 2022-07-06 19:38:41.730778 and filled null 0Logging timestamp is 2022-07-06 19:38:41.735775 and wafer names createdLogging timestamp is 2022-07-06 19:38:41.740745 and wafer names droppedLogging timestamp is 2022-07-06 19:38:41.748641 and Good/bad droppedLogging timestamp is 2022-07-06 19:38:41.754638 and unnmae droppedLogging timestamp is 2022-07-06 19:38:41.758668 and Index(['Wafer_names.1', 'Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4',
       'Sensor-5', 'Sensor-6', 'Sensor-7', 'Sensor-8', 'Sensor-9',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=591)Logging timestamp is 2022-07-06 19:39:38.428940 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_07012020_041011.csv readLogging timestamp is 2022-07-06 19:39:38.456968 and df createdLogging timestamp is 2022-07-06 19:39:38.463941 and filled null 0Logging timestamp is 2022-07-06 19:39:38.470706 and wafer names createdLogging timestamp is 2022-07-06 19:39:38.477134 and wafer names droppedLogging timestamp is 2022-07-06 19:39:38.483172 and Good/bad droppedLogging timestamp is 2022-07-06 19:39:38.490195 and unnmae droppedLogging timestamp is 2022-07-06 19:39:38.496195 and Index(['Wafer_names.1', 'Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4',
       'Sensor-5', 'Sensor-6', 'Sensor-7', 'Sensor-8', 'Sensor-9',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=591)Logging timestamp is 2022-07-06 19:41:13.266281 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_07012020_041011.csv readLogging timestamp is 2022-07-06 19:41:13.297765 and df createdLogging timestamp is 2022-07-06 19:41:13.304799 and filled null 0Logging timestamp is 2022-07-06 19:41:13.310799 and wafer names createdLogging timestamp is 2022-07-06 19:41:13.317797 and wafer names droppedLogging timestamp is 2022-07-06 19:41:13.324804 and Good/bad droppedLogging timestamp is 2022-07-06 19:41:13.331796 and unnmae droppedLogging timestamp is 2022-07-06 19:41:13.338776 and Index(['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6',
       'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=590)Logging timestamp is 2022-07-06 19:41:13.351843 and transformedLogging timestamp is 2022-07-06 19:41:13.437840 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_13012020_090817.csv readLogging timestamp is 2022-07-06 19:41:13.467839 and df createdLogging timestamp is 2022-07-06 19:41:13.473841 and filled null 0Logging timestamp is 2022-07-06 19:41:13.480842 and wafer names createdLogging timestamp is 2022-07-06 19:41:13.486839 and wafer names droppedLogging timestamp is 2022-07-06 19:41:13.493841 and Good/bad droppedLogging timestamp is 2022-07-06 19:41:13.500840 and unnmae droppedLogging timestamp is 2022-07-06 19:41:13.506839 and Index(['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6',
       'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=590)Logging timestamp is 2022-07-06 19:41:13.518840 and transformedLogging timestamp is 2022-07-06 19:41:13.547842 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_16012020_051629.csv readLogging timestamp is 2022-07-06 19:41:13.577840 and df createdLogging timestamp is 2022-07-06 19:41:13.583839 and filled null 0Logging timestamp is 2022-07-06 19:41:13.589840 and wafer names createdLogging timestamp is 2022-07-06 19:41:13.596840 and wafer names droppedLogging timestamp is 2022-07-06 19:41:13.603839 and Good/bad droppedLogging timestamp is 2022-07-06 19:41:13.609839 and unnmae droppedLogging timestamp is 2022-07-06 19:41:13.617839 and Index(['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6',
       'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=590)Logging timestamp is 2022-07-06 19:41:13.628840 and transformedLogging timestamp is 2022-07-06 19:41:13.663841 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_16012020_134553.csv readLogging timestamp is 2022-07-06 19:41:13.692840 and df createdLogging timestamp is 2022-07-06 19:41:13.699840 and filled null 0Logging timestamp is 2022-07-06 19:41:13.705840 and wafer names createdLogging timestamp is 2022-07-06 19:41:13.712841 and wafer names droppedLogging timestamp is 2022-07-06 19:41:13.719840 and unnmae droppedLogging timestamp is 2022-07-06 19:41:13.725840 and Index(['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6',
       'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=590)Logging timestamp is 2022-07-06 19:41:13.737839 and transformedLogging timestamp is 2022-07-06 19:41:13.772840 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_17012020_125434.csv readLogging timestamp is 2022-07-06 19:41:13.802839 and df createdLogging timestamp is 2022-07-06 19:41:13.808840 and filled null 0Logging timestamp is 2022-07-06 19:41:13.816840 and wafer names createdLogging timestamp is 2022-07-06 19:41:13.822840 and wafer names droppedLogging timestamp is 2022-07-06 19:41:13.829838 and unnmae droppedLogging timestamp is 2022-07-06 19:41:13.836842 and Index(['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6',
       'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=590)Logging timestamp is 2022-07-06 19:41:13.848841 and transformedLogging timestamp is 2022-07-06 19:41:13.883840 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_20012020_090819.csv readLogging timestamp is 2022-07-06 19:41:13.912840 and df createdLogging timestamp is 2022-07-06 19:41:13.919839 and filled null 0Logging timestamp is 2022-07-06 19:41:13.925839 and wafer names createdLogging timestamp is 2022-07-06 19:41:13.932841 and wafer names droppedLogging timestamp is 2022-07-06 19:41:13.939839 and Good/bad droppedLogging timestamp is 2022-07-06 19:41:13.945839 and unnmae droppedLogging timestamp is 2022-07-06 19:41:13.952840 and Index(['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6',
       'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=590)Logging timestamp is 2022-07-06 19:41:13.964841 and transformedLogging timestamp is 2022-07-06 19:41:13.999842 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_20022020_090716.csv readLogging timestamp is 2022-07-06 19:41:14.024841 and df createdLogging timestamp is 2022-07-06 19:41:14.030840 and filled null 0Logging timestamp is 2022-07-06 19:41:14.037839 and wafer names createdLogging timestamp is 2022-07-06 19:41:14.043840 and wafer names droppedLogging timestamp is 2022-07-06 19:41:14.050840 and Good/bad droppedLogging timestamp is 2022-07-06 19:41:14.057841 and unnmae droppedLogging timestamp is 2022-07-06 19:41:14.063840 and Index(['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6',
       'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=590)Logging timestamp is 2022-07-06 19:41:14.076841 and transformedLogging timestamp is 2022-07-06 19:41:14.106840 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_21012020_080913.csv readLogging timestamp is 2022-07-06 19:41:14.135838 and df createdLogging timestamp is 2022-07-06 19:41:14.141840 and filled null 0Logging timestamp is 2022-07-06 19:41:14.149842 and wafer names createdLogging timestamp is 2022-07-06 19:41:14.156840 and wafer names droppedLogging timestamp is 2022-07-06 19:41:14.163842 and Good/bad droppedLogging timestamp is 2022-07-06 19:41:14.170839 and unnmae droppedLogging timestamp is 2022-07-06 19:41:14.178839 and Index(['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6',
       'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=590)Logging timestamp is 2022-07-06 19:41:14.190842 and transformedLogging timestamp is 2022-07-06 19:41:14.225839 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_22022020_041119.csv readLogging timestamp is 2022-07-06 19:41:14.255840 and df createdLogging timestamp is 2022-07-06 19:41:14.261840 and filled null 0Logging timestamp is 2022-07-06 19:41:14.268840 and wafer names createdLogging timestamp is 2022-07-06 19:41:14.275838 and wafer names droppedLogging timestamp is 2022-07-06 19:41:14.282843 and Good/bad droppedLogging timestamp is 2022-07-06 19:41:14.289839 and unnmae droppedLogging timestamp is 2022-07-06 19:41:14.296840 and Index(['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6',
       'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=590)Logging timestamp is 2022-07-06 19:41:14.308839 and transformedLogging timestamp is 2022-07-06 19:41:14.343841 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_23012020_011008.csv readLogging timestamp is 2022-07-06 19:41:14.373840 and df createdLogging timestamp is 2022-07-06 19:41:14.379841 and filled null 0Logging timestamp is 2022-07-06 19:41:14.386839 and wafer names createdLogging timestamp is 2022-07-06 19:41:14.392840 and wafer names droppedLogging timestamp is 2022-07-06 19:41:14.400841 and Good/bad droppedLogging timestamp is 2022-07-06 19:41:14.407842 and unnmae droppedLogging timestamp is 2022-07-06 19:41:14.413839 and Index(['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6',
       'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=590)Logging timestamp is 2022-07-06 19:41:14.426840 and transformedLogging timestamp is 2022-07-06 19:41:14.460840 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_23012020_041211.csv readLogging timestamp is 2022-07-06 19:41:14.489839 and df createdLogging timestamp is 2022-07-06 19:41:14.496840 and filled null 0Logging timestamp is 2022-07-06 19:41:14.503839 and wafer names createdLogging timestamp is 2022-07-06 19:41:14.509840 and wafer names droppedLogging timestamp is 2022-07-06 19:41:14.517840 and Good/bad droppedLogging timestamp is 2022-07-06 19:41:14.523840 and unnmae droppedLogging timestamp is 2022-07-06 19:41:14.530841 and Index(['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6',
       'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=590)Logging timestamp is 2022-07-06 19:41:14.542840 and transformedLogging timestamp is 2022-07-06 19:41:14.577839 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_27012020_080911.csv readLogging timestamp is 2022-07-06 19:41:14.607840 and df createdLogging timestamp is 2022-07-06 19:41:14.614841 and filled null 0Logging timestamp is 2022-07-06 19:41:14.621838 and wafer names createdLogging timestamp is 2022-07-06 19:41:14.628840 and wafer names droppedLogging timestamp is 2022-07-06 19:41:14.635840 and Good/bad droppedLogging timestamp is 2022-07-06 19:41:14.642840 and unnmae droppedLogging timestamp is 2022-07-06 19:41:14.648840 and Index(['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6',
       'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=590)Logging timestamp is 2022-07-06 19:41:14.661839 and transformedLogging timestamp is 2022-07-06 19:41:14.696840 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_28012020_051011.csv readLogging timestamp is 2022-07-06 19:41:14.724839 and df createdLogging timestamp is 2022-07-06 19:41:14.731841 and filled null 0Logging timestamp is 2022-07-06 19:41:14.738838 and wafer names createdLogging timestamp is 2022-07-06 19:41:14.745841 and wafer names droppedLogging timestamp is 2022-07-06 19:41:14.752841 and Good/bad droppedLogging timestamp is 2022-07-06 19:41:14.759840 and unnmae droppedLogging timestamp is 2022-07-06 19:41:14.765841 and Index(['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6',
       'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=590)Logging timestamp is 2022-07-06 19:41:14.778841 and transformedLogging timestamp is 2022-07-06 19:41:14.812840 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_28012020_090817.csv readLogging timestamp is 2022-07-06 19:41:14.841839 and df createdLogging timestamp is 2022-07-06 19:41:14.848840 and filled null 0Logging timestamp is 2022-07-06 19:41:14.855838 and wafer names createdLogging timestamp is 2022-07-06 19:41:14.862840 and wafer names droppedLogging timestamp is 2022-07-06 19:41:14.869839 and Good/bad droppedLogging timestamp is 2022-07-06 19:41:14.876840 and unnmae droppedLogging timestamp is 2022-07-06 19:41:14.883841 and Index(['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6',
       'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=590)Logging timestamp is 2022-07-06 19:41:14.895839 and transformedLogging timestamp is 2022-07-06 19:41:14.932840 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_28042020_031911.csv readLogging timestamp is 2022-07-06 19:41:14.961839 and df createdLogging timestamp is 2022-07-06 19:41:14.968842 and filled null 0Logging timestamp is 2022-07-06 19:41:14.976840 and wafer names createdLogging timestamp is 2022-07-06 19:41:14.982840 and wafer names droppedLogging timestamp is 2022-07-06 19:41:14.990841 and Good/bad droppedLogging timestamp is 2022-07-06 19:41:14.997838 and unnmae droppedLogging timestamp is 2022-07-06 19:41:15.004839 and Index(['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6',
       'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=590)Logging timestamp is 2022-07-06 19:41:15.016840 and transformedLogging timestamp is 2022-07-06 19:41:15.049840 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_29012020_050617.csv readLogging timestamp is 2022-07-06 19:41:15.079840 and df createdLogging timestamp is 2022-07-06 19:41:15.086840 and filled null 0Logging timestamp is 2022-07-06 19:41:15.093840 and wafer names createdLogging timestamp is 2022-07-06 19:41:15.100839 and wafer names droppedLogging timestamp is 2022-07-06 19:41:15.108840 and Good/bad droppedLogging timestamp is 2022-07-06 19:41:15.115841 and unnmae droppedLogging timestamp is 2022-07-06 19:41:15.123839 and Index(['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6',
       'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=590)Logging timestamp is 2022-07-06 19:41:15.136841 and transformedLogging timestamp is 2022-07-06 19:41:15.170841 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_29012020_060756.csv readLogging timestamp is 2022-07-06 19:41:15.199839 and df createdLogging timestamp is 2022-07-06 19:41:15.206839 and filled null 0Logging timestamp is 2022-07-06 19:41:15.213839 and wafer names createdLogging timestamp is 2022-07-06 19:41:15.220839 and wafer names droppedLogging timestamp is 2022-07-06 19:41:15.227841 and Good/bad droppedLogging timestamp is 2022-07-06 19:41:15.234841 and unnmae droppedLogging timestamp is 2022-07-06 19:41:15.241839 and Index(['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6',
       'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=590)Logging timestamp is 2022-07-06 19:41:15.254841 and transformedLogging timestamp is 2022-07-06 19:41:15.281840 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_31012020_090811.csv readLogging timestamp is 2022-07-06 19:41:15.311839 and df createdLogging timestamp is 2022-07-06 19:41:15.317838 and filled null 0Logging timestamp is 2022-07-06 19:41:15.325838 and wafer names createdLogging timestamp is 2022-07-06 19:41:15.333840 and wafer names droppedLogging timestamp is 2022-07-06 19:41:15.342840 and Good/bad droppedLogging timestamp is 2022-07-06 19:41:15.350843 and unnmae droppedLogging timestamp is 2022-07-06 19:41:15.359846 and Index(['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6',
       'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=590)Logging timestamp is 2022-07-06 19:41:15.372840 and transformedLogging timestamp is 2022-07-06 20:03:28.986588 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_07012020_041011.csv readLogging timestamp is 2022-07-06 20:03:29.017592 and df createdLogging timestamp is 2022-07-06 20:03:29.025560 and filled null 0Logging timestamp is 2022-07-06 20:03:29.033546 and wafer names createdLogging timestamp is 2022-07-06 20:03:29.040584 and wafer names droppedLogging timestamp is 2022-07-06 20:03:29.049577 and Good/bad droppedLogging timestamp is 2022-07-06 20:03:29.057572 and unnmae droppedLogging timestamp is 2022-07-06 20:03:29.066545 and Index(['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6',
       'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=590)Logging timestamp is 2022-07-06 20:03:29.080582 and transformedLogging timestamp is 2022-07-06 20:03:29.175549 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_13012020_090817.csv readLogging timestamp is 2022-07-06 20:03:29.211546 and df createdLogging timestamp is 2022-07-06 20:03:29.219547 and filled null 0Logging timestamp is 2022-07-06 20:03:29.229547 and wafer names createdLogging timestamp is 2022-07-06 20:03:29.237545 and wafer names droppedLogging timestamp is 2022-07-06 20:03:29.246545 and Good/bad droppedLogging timestamp is 2022-07-06 20:03:29.253544 and unnmae droppedLogging timestamp is 2022-07-06 20:03:29.261545 and Index(['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6',
       'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=590)Logging timestamp is 2022-07-06 20:03:29.273543 and transformedLogging timestamp is 2022-07-06 20:03:29.302544 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_16012020_051629.csv readLogging timestamp is 2022-07-06 20:03:29.332545 and df createdLogging timestamp is 2022-07-06 20:03:29.339544 and filled null 0Logging timestamp is 2022-07-06 20:03:29.347545 and wafer names createdLogging timestamp is 2022-07-06 20:03:29.355544 and wafer names droppedLogging timestamp is 2022-07-06 20:03:29.364544 and Good/bad droppedLogging timestamp is 2022-07-06 20:03:29.371543 and unnmae droppedLogging timestamp is 2022-07-06 20:03:29.380546 and Index(['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6',
       'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=590)Logging timestamp is 2022-07-06 20:03:29.393544 and transformedLogging timestamp is 2022-07-06 20:03:29.428549 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_16012020_134553.csv readLogging timestamp is 2022-07-06 20:03:29.457545 and df createdLogging timestamp is 2022-07-06 20:03:29.464545 and filled null 0Logging timestamp is 2022-07-06 20:03:29.472544 and wafer names createdLogging timestamp is 2022-07-06 20:03:29.480543 and wafer names droppedLogging timestamp is 2022-07-06 20:03:29.487543 and unnmae droppedLogging timestamp is 2022-07-06 20:03:29.497544 and Index(['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6',
       'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=590)Logging timestamp is 2022-07-06 20:03:29.510545 and transformedLogging timestamp is 2022-07-06 20:03:29.546546 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_17012020_125434.csv readLogging timestamp is 2022-07-06 20:03:29.577544 and df createdLogging timestamp is 2022-07-06 20:03:29.585544 and filled null 0Logging timestamp is 2022-07-06 20:03:29.592544 and wafer names createdLogging timestamp is 2022-07-06 20:03:29.600546 and wafer names droppedLogging timestamp is 2022-07-06 20:03:29.608544 and unnmae droppedLogging timestamp is 2022-07-06 20:03:29.617544 and Index(['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6',
       'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=590)Logging timestamp is 2022-07-06 20:03:29.630545 and transformedLogging timestamp is 2022-07-06 20:03:29.666546 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_20012020_090819.csv readLogging timestamp is 2022-07-06 20:03:29.695545 and df createdLogging timestamp is 2022-07-06 20:03:29.703544 and filled null 0Logging timestamp is 2022-07-06 20:03:29.710546 and wafer names createdLogging timestamp is 2022-07-06 20:03:29.717544 and wafer names droppedLogging timestamp is 2022-07-06 20:03:29.725543 and Good/bad droppedLogging timestamp is 2022-07-06 20:03:29.734545 and unnmae droppedLogging timestamp is 2022-07-06 20:03:29.742546 and Index(['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6',
       'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=590)Logging timestamp is 2022-07-06 20:03:29.755544 and transformedLogging timestamp is 2022-07-06 20:03:29.790547 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_20022020_090716.csv readLogging timestamp is 2022-07-06 20:03:29.816545 and df createdLogging timestamp is 2022-07-06 20:03:29.823544 and filled null 0Logging timestamp is 2022-07-06 20:03:29.831546 and wafer names createdLogging timestamp is 2022-07-06 20:03:29.838543 and wafer names droppedLogging timestamp is 2022-07-06 20:03:29.846547 and Good/bad droppedLogging timestamp is 2022-07-06 20:03:29.853543 and unnmae droppedLogging timestamp is 2022-07-06 20:03:29.861544 and Index(['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6',
       'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=590)Logging timestamp is 2022-07-06 20:03:29.875544 and transformedLogging timestamp is 2022-07-06 20:03:29.905544 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_21012020_080913.csv readLogging timestamp is 2022-07-06 20:03:29.937544 and df createdLogging timestamp is 2022-07-06 20:03:29.944545 and filled null 0Logging timestamp is 2022-07-06 20:03:29.952544 and wafer names createdLogging timestamp is 2022-07-06 20:03:29.959545 and wafer names droppedLogging timestamp is 2022-07-06 20:03:29.967544 and Good/bad droppedLogging timestamp is 2022-07-06 20:03:29.974545 and unnmae droppedLogging timestamp is 2022-07-06 20:03:29.983544 and Index(['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6',
       'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=590)Logging timestamp is 2022-07-06 20:03:29.996548 and transformedLogging timestamp is 2022-07-06 20:03:30.031543 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_22022020_041119.csv readLogging timestamp is 2022-07-06 20:03:30.062545 and df createdLogging timestamp is 2022-07-06 20:03:30.070543 and filled null 0Logging timestamp is 2022-07-06 20:03:30.078544 and wafer names createdLogging timestamp is 2022-07-06 20:03:30.086545 and wafer names droppedLogging timestamp is 2022-07-06 20:03:30.093543 and Good/bad droppedLogging timestamp is 2022-07-06 20:03:30.101543 and unnmae droppedLogging timestamp is 2022-07-06 20:03:30.109546 and Index(['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6',
       'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=590)Logging timestamp is 2022-07-06 20:03:30.122545 and transformedLogging timestamp is 2022-07-06 20:03:30.158544 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_23012020_011008.csv readLogging timestamp is 2022-07-06 20:03:30.188544 and df createdLogging timestamp is 2022-07-06 20:03:30.196544 and filled null 0Logging timestamp is 2022-07-06 20:03:30.204544 and wafer names createdLogging timestamp is 2022-07-06 20:03:30.212543 and wafer names droppedLogging timestamp is 2022-07-06 20:03:30.221545 and Good/bad droppedLogging timestamp is 2022-07-06 20:03:30.228544 and unnmae droppedLogging timestamp is 2022-07-06 20:03:30.236545 and Index(['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6',
       'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=590)Logging timestamp is 2022-07-06 20:03:30.249544 and transformedLogging timestamp is 2022-07-06 20:03:30.285546 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_23012020_041211.csv readLogging timestamp is 2022-07-06 20:03:30.317544 and df createdLogging timestamp is 2022-07-06 20:03:30.324544 and filled null 0Logging timestamp is 2022-07-06 20:03:30.333543 and wafer names createdLogging timestamp is 2022-07-06 20:03:30.340544 and wafer names droppedLogging timestamp is 2022-07-06 20:03:30.349546 and Good/bad droppedLogging timestamp is 2022-07-06 20:03:30.357545 and unnmae droppedLogging timestamp is 2022-07-06 20:03:30.365544 and Index(['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6',
       'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=590)Logging timestamp is 2022-07-06 20:03:30.378545 and transformedLogging timestamp is 2022-07-06 20:03:30.414547 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_27012020_080911.csv readLogging timestamp is 2022-07-06 20:03:30.444544 and df createdLogging timestamp is 2022-07-06 20:03:30.453544 and filled null 0Logging timestamp is 2022-07-06 20:03:30.460544 and wafer names createdLogging timestamp is 2022-07-06 20:03:30.469544 and wafer names droppedLogging timestamp is 2022-07-06 20:03:30.476543 and Good/bad droppedLogging timestamp is 2022-07-06 20:03:30.485545 and unnmae droppedLogging timestamp is 2022-07-06 20:03:30.493544 and Index(['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6',
       'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=590)Logging timestamp is 2022-07-06 20:03:30.506545 and transformedLogging timestamp is 2022-07-06 20:03:30.543545 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_28012020_051011.csv readLogging timestamp is 2022-07-06 20:03:30.575544 and df createdLogging timestamp is 2022-07-06 20:03:30.583545 and filled null 0Logging timestamp is 2022-07-06 20:03:30.591543 and wafer names createdLogging timestamp is 2022-07-06 20:03:30.599548 and wafer names droppedLogging timestamp is 2022-07-06 20:03:30.607544 and Good/bad droppedLogging timestamp is 2022-07-06 20:03:30.615548 and unnmae droppedLogging timestamp is 2022-07-06 20:03:30.623544 and Index(['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6',
       'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=590)Logging timestamp is 2022-07-06 20:03:30.637544 and transformedLogging timestamp is 2022-07-06 20:03:30.674544 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_28012020_090817.csv readLogging timestamp is 2022-07-06 20:03:30.704544 and df createdLogging timestamp is 2022-07-06 20:03:30.711544 and filled null 0Logging timestamp is 2022-07-06 20:03:30.719545 and wafer names createdLogging timestamp is 2022-07-06 20:03:30.726544 and wafer names droppedLogging timestamp is 2022-07-06 20:03:30.735543 and Good/bad droppedLogging timestamp is 2022-07-06 20:03:30.743545 and unnmae droppedLogging timestamp is 2022-07-06 20:03:30.751545 and Index(['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6',
       'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=590)Logging timestamp is 2022-07-06 20:03:30.763544 and transformedLogging timestamp is 2022-07-06 20:03:30.800549 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_28042020_031911.csv readLogging timestamp is 2022-07-06 20:03:30.830543 and df createdLogging timestamp is 2022-07-06 20:03:30.837544 and filled null 0Logging timestamp is 2022-07-06 20:03:30.845543 and wafer names createdLogging timestamp is 2022-07-06 20:03:30.854544 and wafer names droppedLogging timestamp is 2022-07-06 20:03:30.862544 and Good/bad droppedLogging timestamp is 2022-07-06 20:03:30.871545 and unnmae droppedLogging timestamp is 2022-07-06 20:03:30.878544 and Index(['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6',
       'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=590)Logging timestamp is 2022-07-06 20:03:30.891544 and transformedLogging timestamp is 2022-07-06 20:03:30.926543 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_29012020_050617.csv readLogging timestamp is 2022-07-06 20:03:30.957543 and df createdLogging timestamp is 2022-07-06 20:03:30.965544 and filled null 0Logging timestamp is 2022-07-06 20:03:30.973544 and wafer names createdLogging timestamp is 2022-07-06 20:03:30.981545 and wafer names droppedLogging timestamp is 2022-07-06 20:03:30.989545 and Good/bad droppedLogging timestamp is 2022-07-06 20:03:30.997544 and unnmae droppedLogging timestamp is 2022-07-06 20:03:31.006544 and Index(['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6',
       'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=590)Logging timestamp is 2022-07-06 20:03:31.019546 and transformedLogging timestamp is 2022-07-06 20:03:31.054545 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_29012020_060756.csv readLogging timestamp is 2022-07-06 20:03:31.086543 and df createdLogging timestamp is 2022-07-06 20:03:31.093543 and filled null 0Logging timestamp is 2022-07-06 20:03:31.101543 and wafer names createdLogging timestamp is 2022-07-06 20:03:31.109544 and wafer names droppedLogging timestamp is 2022-07-06 20:03:31.117547 and Good/bad droppedLogging timestamp is 2022-07-06 20:03:31.125545 and unnmae droppedLogging timestamp is 2022-07-06 20:03:31.134548 and Index(['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6',
       'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=590)Logging timestamp is 2022-07-06 20:03:31.170554 and transformedLogging timestamp is 2022-07-06 20:03:31.239543 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_31012020_090811.csv readLogging timestamp is 2022-07-06 20:03:31.271543 and df createdLogging timestamp is 2022-07-06 20:03:31.278544 and filled null 0Logging timestamp is 2022-07-06 20:03:31.286545 and wafer names createdLogging timestamp is 2022-07-06 20:03:31.294544 and wafer names droppedLogging timestamp is 2022-07-06 20:03:31.302544 and Good/bad droppedLogging timestamp is 2022-07-06 20:03:31.310546 and unnmae droppedLogging timestamp is 2022-07-06 20:03:31.318549 and Index(['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6',
       'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=590)Logging timestamp is 2022-07-06 20:03:31.331546 and transformedLogging timestamp is 2022-07-06 20:19:43.564832 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_07012020_041011.csv readLogging timestamp is 2022-07-06 20:19:43.596832 and df createdLogging timestamp is 2022-07-06 20:19:43.604832 and filled null 0Logging timestamp is 2022-07-06 20:19:43.612832 and wafer names createdLogging timestamp is 2022-07-06 20:19:43.621406 and wafer names droppedLogging timestamp is 2022-07-06 20:19:43.628447 and Good/bad droppedLogging timestamp is 2022-07-06 20:19:43.637416 and unnmae droppedLogging timestamp is 2022-07-06 20:19:43.646445 and Index(['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6',
       'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=590)Logging timestamp is 2022-07-06 20:19:43.659164 and transformedLogging timestamp is 2022-07-06 20:19:43.752164 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_13012020_090817.csv readLogging timestamp is 2022-07-06 20:19:43.787164 and df createdLogging timestamp is 2022-07-06 20:19:43.795162 and filled null 0Logging timestamp is 2022-07-06 20:19:43.802163 and wafer names createdLogging timestamp is 2022-07-06 20:19:43.811163 and wafer names droppedLogging timestamp is 2022-07-06 20:19:43.819163 and Good/bad droppedLogging timestamp is 2022-07-06 20:19:43.829163 and unnmae droppedLogging timestamp is 2022-07-06 20:19:43.837164 and Index(['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6',
       'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=590)Logging timestamp is 2022-07-06 20:19:43.850164 and transformedLogging timestamp is 2022-07-06 20:19:43.879162 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_16012020_051629.csv readLogging timestamp is 2022-07-06 20:19:43.910164 and df createdLogging timestamp is 2022-07-06 20:19:43.918163 and filled null 0Logging timestamp is 2022-07-06 20:19:43.926163 and wafer names createdLogging timestamp is 2022-07-06 20:19:43.934164 and wafer names droppedLogging timestamp is 2022-07-06 20:19:43.942162 and Good/bad droppedLogging timestamp is 2022-07-06 20:19:43.950164 and unnmae droppedLogging timestamp is 2022-07-06 20:19:43.958162 and Index(['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6',
       'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=590)Logging timestamp is 2022-07-06 20:19:43.972164 and transformedLogging timestamp is 2022-07-06 20:19:44.008163 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_16012020_134553.csv readLogging timestamp is 2022-07-06 20:19:44.041164 and df createdLogging timestamp is 2022-07-06 20:19:44.049163 and filled null 0Logging timestamp is 2022-07-06 20:19:44.058165 and wafer names createdLogging timestamp is 2022-07-06 20:19:44.066162 and wafer names droppedLogging timestamp is 2022-07-06 20:19:44.074163 and unnmae droppedLogging timestamp is 2022-07-06 20:19:44.082163 and Index(['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6',
       'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=590)Logging timestamp is 2022-07-06 20:19:44.095165 and transformedLogging timestamp is 2022-07-06 20:19:44.130162 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_17012020_125434.csv readLogging timestamp is 2022-07-06 20:19:44.162163 and df createdLogging timestamp is 2022-07-06 20:19:44.169163 and filled null 0Logging timestamp is 2022-07-06 20:19:44.178164 and wafer names createdLogging timestamp is 2022-07-06 20:19:44.185163 and wafer names droppedLogging timestamp is 2022-07-06 20:19:44.195164 and unnmae droppedLogging timestamp is 2022-07-06 20:19:44.204163 and Index(['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6',
       'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=590)Logging timestamp is 2022-07-06 20:19:44.216162 and transformedLogging timestamp is 2022-07-06 20:19:44.251164 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_20012020_090819.csv readLogging timestamp is 2022-07-06 20:19:44.282162 and df createdLogging timestamp is 2022-07-06 20:19:44.290163 and filled null 0Logging timestamp is 2022-07-06 20:19:44.298163 and wafer names createdLogging timestamp is 2022-07-06 20:19:44.306166 and wafer names droppedLogging timestamp is 2022-07-06 20:19:44.314163 and Good/bad droppedLogging timestamp is 2022-07-06 20:19:44.322166 and unnmae droppedLogging timestamp is 2022-07-06 20:19:44.331163 and Index(['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6',
       'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=590)Logging timestamp is 2022-07-06 20:19:44.344162 and transformedLogging timestamp is 2022-07-06 20:19:44.380163 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_20022020_090716.csv readLogging timestamp is 2022-07-06 20:19:44.408162 and df createdLogging timestamp is 2022-07-06 20:19:44.415163 and filled null 0Logging timestamp is 2022-07-06 20:19:44.424166 and wafer names createdLogging timestamp is 2022-07-06 20:19:44.431162 and wafer names droppedLogging timestamp is 2022-07-06 20:19:44.440165 and Good/bad droppedLogging timestamp is 2022-07-06 20:19:44.447162 and unnmae droppedLogging timestamp is 2022-07-06 20:19:44.456168 and Index(['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6',
       'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=590)Logging timestamp is 2022-07-06 20:19:44.469164 and transformedLogging timestamp is 2022-07-06 20:19:44.501163 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_21012020_080913.csv readLogging timestamp is 2022-07-06 20:19:44.532164 and df createdLogging timestamp is 2022-07-06 20:19:44.539163 and filled null 0Logging timestamp is 2022-07-06 20:19:44.547162 and wafer names createdLogging timestamp is 2022-07-06 20:19:44.555163 and wafer names droppedLogging timestamp is 2022-07-06 20:19:44.563164 and Good/bad droppedLogging timestamp is 2022-07-06 20:19:44.571163 and unnmae droppedLogging timestamp is 2022-07-06 20:19:44.580164 and Index(['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6',
       'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=590)Logging timestamp is 2022-07-06 20:19:44.594164 and transformedLogging timestamp is 2022-07-06 20:19:44.630163 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_22022020_041119.csv readLogging timestamp is 2022-07-06 20:19:44.662164 and df createdLogging timestamp is 2022-07-06 20:19:44.670162 and filled null 0Logging timestamp is 2022-07-06 20:19:44.678162 and wafer names createdLogging timestamp is 2022-07-06 20:19:44.686162 and wafer names droppedLogging timestamp is 2022-07-06 20:19:44.694163 and Good/bad droppedLogging timestamp is 2022-07-06 20:19:44.702162 and unnmae droppedLogging timestamp is 2022-07-06 20:19:44.710162 and Index(['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6',
       'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=590)Logging timestamp is 2022-07-06 20:19:44.724167 and transformedLogging timestamp is 2022-07-06 20:19:44.761163 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_23012020_011008.csv readLogging timestamp is 2022-07-06 20:19:44.793166 and df createdLogging timestamp is 2022-07-06 20:19:44.801164 and filled null 0Logging timestamp is 2022-07-06 20:19:44.810162 and wafer names createdLogging timestamp is 2022-07-06 20:19:44.818164 and wafer names droppedLogging timestamp is 2022-07-06 20:19:44.827164 and Good/bad droppedLogging timestamp is 2022-07-06 20:19:44.835163 and unnmae droppedLogging timestamp is 2022-07-06 20:19:44.844165 and Index(['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6',
       'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=590)Logging timestamp is 2022-07-06 20:19:44.857165 and transformedLogging timestamp is 2022-07-06 20:19:44.895162 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_23012020_041211.csv readLogging timestamp is 2022-07-06 20:19:44.927165 and df createdLogging timestamp is 2022-07-06 20:19:44.934162 and filled null 0Logging timestamp is 2022-07-06 20:19:44.943163 and wafer names createdLogging timestamp is 2022-07-06 20:19:44.950163 and wafer names droppedLogging timestamp is 2022-07-06 20:19:44.959162 and Good/bad droppedLogging timestamp is 2022-07-06 20:19:44.967163 and unnmae droppedLogging timestamp is 2022-07-06 20:19:44.975165 and Index(['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6',
       'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=590)Logging timestamp is 2022-07-06 20:19:44.989165 and transformedLogging timestamp is 2022-07-06 20:19:45.025165 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_27012020_080911.csv readLogging timestamp is 2022-07-06 20:19:45.056163 and df createdLogging timestamp is 2022-07-06 20:19:45.064162 and filled null 0Logging timestamp is 2022-07-06 20:19:45.072162 and wafer names createdLogging timestamp is 2022-07-06 20:19:45.081164 and wafer names droppedLogging timestamp is 2022-07-06 20:19:45.089162 and Good/bad droppedLogging timestamp is 2022-07-06 20:19:45.097164 and unnmae droppedLogging timestamp is 2022-07-06 20:19:45.105163 and Index(['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6',
       'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=590)Logging timestamp is 2022-07-06 20:19:45.118164 and transformedLogging timestamp is 2022-07-06 20:19:45.155163 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_28012020_051011.csv readLogging timestamp is 2022-07-06 20:19:45.187163 and df createdLogging timestamp is 2022-07-06 20:19:45.195164 and filled null 0Logging timestamp is 2022-07-06 20:19:45.203162 and wafer names createdLogging timestamp is 2022-07-06 20:19:45.212164 and wafer names droppedLogging timestamp is 2022-07-06 20:19:45.221162 and Good/bad droppedLogging timestamp is 2022-07-06 20:19:45.231165 and unnmae droppedLogging timestamp is 2022-07-06 20:19:45.239163 and Index(['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6',
       'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=590)Logging timestamp is 2022-07-06 20:19:45.253163 and transformedLogging timestamp is 2022-07-06 20:19:45.288162 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_28012020_090817.csv readLogging timestamp is 2022-07-06 20:19:45.320164 and df createdLogging timestamp is 2022-07-06 20:19:45.328162 and filled null 0Logging timestamp is 2022-07-06 20:19:45.336164 and wafer names createdLogging timestamp is 2022-07-06 20:19:45.344163 and wafer names droppedLogging timestamp is 2022-07-06 20:19:45.353164 and Good/bad droppedLogging timestamp is 2022-07-06 20:19:45.362164 and unnmae droppedLogging timestamp is 2022-07-06 20:19:45.371164 and Index(['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6',
       'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=590)Logging timestamp is 2022-07-06 20:19:45.385163 and transformedLogging timestamp is 2022-07-06 20:19:45.421164 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_28042020_031911.csv readLogging timestamp is 2022-07-06 20:19:45.452164 and df createdLogging timestamp is 2022-07-06 20:19:45.460166 and filled null 0Logging timestamp is 2022-07-06 20:19:45.468162 and wafer names createdLogging timestamp is 2022-07-06 20:19:45.476165 and wafer names droppedLogging timestamp is 2022-07-06 20:19:45.484162 and Good/bad droppedLogging timestamp is 2022-07-06 20:19:45.493164 and unnmae droppedLogging timestamp is 2022-07-06 20:19:45.501163 and Index(['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6',
       'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=590)Logging timestamp is 2022-07-06 20:19:45.515164 and transformedLogging timestamp is 2022-07-06 20:19:45.550163 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_29012020_050617.csv readLogging timestamp is 2022-07-06 20:19:45.583164 and df createdLogging timestamp is 2022-07-06 20:19:45.591166 and filled null 0Logging timestamp is 2022-07-06 20:19:45.600163 and wafer names createdLogging timestamp is 2022-07-06 20:19:45.608163 and wafer names droppedLogging timestamp is 2022-07-06 20:19:45.617163 and Good/bad droppedLogging timestamp is 2022-07-06 20:19:45.626163 and unnmae droppedLogging timestamp is 2022-07-06 20:19:45.634164 and Index(['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6',
       'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=590)Logging timestamp is 2022-07-06 20:19:45.648162 and transformedLogging timestamp is 2022-07-06 20:19:45.684163 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_29012020_060756.csv readLogging timestamp is 2022-07-06 20:19:45.717164 and df createdLogging timestamp is 2022-07-06 20:19:45.725163 and filled null 0Logging timestamp is 2022-07-06 20:19:45.734163 and wafer names createdLogging timestamp is 2022-07-06 20:19:45.741162 and wafer names droppedLogging timestamp is 2022-07-06 20:19:45.750164 and Good/bad droppedLogging timestamp is 2022-07-06 20:19:45.758162 and unnmae droppedLogging timestamp is 2022-07-06 20:19:45.767164 and Index(['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6',
       'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=590)Logging timestamp is 2022-07-06 20:19:45.781163 and transformedLogging timestamp is 2022-07-06 20:19:45.812163 and E:/ml project/classification project/Wafer Fault Detection Project/Training_files/good_data/wafer_31012020_090811.csv readLogging timestamp is 2022-07-06 20:19:45.845166 and df createdLogging timestamp is 2022-07-06 20:19:45.852162 and filled null 0Logging timestamp is 2022-07-06 20:19:45.861168 and wafer names createdLogging timestamp is 2022-07-06 20:19:45.869162 and wafer names droppedLogging timestamp is 2022-07-06 20:19:45.878164 and Good/bad droppedLogging timestamp is 2022-07-06 20:19:45.886162 and unnmae droppedLogging timestamp is 2022-07-06 20:19:45.895163 and Index(['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6',
       'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10',
       ...
       'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585',
       'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590'],
      dtype='object', length=590)Logging timestamp is 2022-07-06 20:19:45.908163 and transformed